### ISSUE TITLE
Launchpad expects removed `async:true` flag in `manifest.json` which gives linter error

### ISSUE THREAD

**Issue by qualiture** [UI5/linter#967]
## Expected Behavior

When updating our `manifest.json` file to the new `2.0.0` version, we have updated the routing configuration to the new properties. Since it is documented that "_[..] The async flag for both the rootView and the routing configuration is now implicitly true and must no longer be specified [..]_" I removed the flag, expecting it to be `true`

## Current Behavior

While the app works standalone, when running from a (standalone) launchpad it fails to open. There were many errors in the browser console stating `Sync Target 'our_nav_target' uses the new options which are only supported by async Target`.

Putting `async: true` back in the `routing` configuration solved the issue, but then the linter throws an error of `Property './sap.ui/routing/config/async' has been removed in Manifest Version 2 and must no longer be provided [..] no-removed-manifest-property`

I don't know if this is a UI5 issue or a Linter issue, but apparently the launchpad still requires the `async` flag (or at least expects it to be `true`)

## Steps to Reproduce the Issue

See above

## Context

- UI5 linter version: **`1.20.6`**
- Node.js version: **`22.13.1`**
- npm version: `10.9.2`
- OS/Platform: `SAP BAS (Debian GNU/Linux 12)`
- Browser *(if relevant)*: `Chrome`
- Other information regarding your environment *(optional)*: `nothing`

## Log Output / Stack Trace

```
{...}
```

**Comment by codeworrior** [comment]
This sounds indeed strange. A [Manifest version 2.x should enforce asynchronous routing](https://github.com/UI5/openui5/blob/master/src/sap.ui.core/src/sap/ui/core/UIComponent.js#L335-L338).

Can you please open a SAP support ticket and provide information that allows colleagues to debug the issue?
