### ISSUE TITLE
linter ignores ignore-pattern

### ISSUE THREAD

**Issue by ehwg** [UI5/linter#407]
## Expected Behavior

When I run `npm run ui5-lint --ignore-pattern "webapp/test/locate-reuse-libs.js"  > ui5linter.txt` I would expect to get everything except the reuse-libs

In the log I see.  

```
> md.crmdg.prod.gov@0.0.1 ui5-lint
> ui5lint --format markdown webapp/test/locate-reuse-libs.js

# UI5 linter Report
## Summary

...

# UI5 linter Report
## Summary

> nn problems (nn errors, 0 warnings)  

## Findings
### webapp\test\locate-reuse-libs.js

| Severity | Line | Message |
|----------|------|---------|
| Error | `62:13` | Access of globXXXXX |

```

## Current Behavior

I get only the results for the reuse lib:

## Steps to Reproduce the Issue

You can run the command mentioned above

## Context

- UI5 linter version: **`latest`**
- Node.js version: **`v22.8.0`**
- npm version: `v10.8.2`
- OS/Platform: windows
- Other information regarding your environment *(optional)*: `nothing`

## Log Output / Stack Trace

```
There is nothing additionally in the verbose mode.
```

**Comment by matz3** [comment]
Update on this one:

We were able to get the file redirect working. Worth noting is that when using the default `text` formatter, the output is printed into stderr. The file-specific formatters (e.g. `json` or `markdown`) print to stdout.

One issue that still remained was that not all references of a file to be ignored via `--ignore-pattern` were working as expected. `--ignore-pattern "webapp/test/locate-reuse-libs.js"` works, but `--ignore-pattern "./webapp/test/locate-reuse-libs.js"` did not work. This was reproducible in Git Bash on Windows.

**Comment by matz3** [comment]
This turned out to be a general limitation, which will be fixed via https://github.com/SAP/ui5-linter/pull/432
